#about {
	padding: 0 !important;
	
	.about_sctn {
		padding:100px 15px;

		background:url('../../img/about_bg1.jpg') no-repeat center center / 100% auto;
		@media(max-width: 1390px){
		    background-size: 100% 100% ;
		}

		@media(max-width: @screen-md-max){
		    background-size: auto 100% ;
		    padding:20px 15px 100px;
		}
		h2 {
			color:#525252 !important;
			margin-bottom:20px;
			font-size:32px !important;
			span {
				color:#00aed7 !important;
				font-size:32px !important;
			}
		}
		p {
			font-size:18px;
			margin-bottom:20px;
		}
		.ab_lower {font-size:15px;}
	}
	.about_intro {
		h3 {
			font-size:30px !important;
			color:#fff;
			span {
				color:#fff !important;
			}
		}
		p {
			color:#fff;
		}
	}
	.ab_s1 {
		background: #fafafa url('../../img/about_bg2.jpg') no-repeat right bottom / auto 100%;
		@media(max-width: @screen-sm-max){
			background-size: 580px auto;
		}
		@media(max-width: @screen-xs-max){
			background-size: 210px auto;
		}
	}
	.ab_s2 {
		background: #f4f4f4 url('../../img/about_bg3.jpg') no-repeat right bottom  / auto 100%;
		@media(max-width: @screen-sm-max){
			background-size: 580px auto;
		}
		@media(max-width: @screen-xs-max){
			background-size: 210px auto;
		}

	}
	.ab_s3 {
		background: #fafafa url('../../img/about_bg4.jpg') no-repeat right bottom / auto 100%;
		@media(max-width: @screen-sm-max){
			background-size: 580px auto;
		}
		@media(max-width: @screen-xs-max){
			background-size: 210px auto;
		}
	}
	.ab_s4 {
		background: #00aed7 url('../../img/about_bg5.jpg') no-repeat right bottom / auto 100%;
		h2 {
			color:#fff !important;
			span {
				color:#fff !important;
			}
		}
		p {
			color:#fff;
		}
		@media(max-width: @screen-sm-max){
			background-size: 580px auto;
		}
		@media(max-width: @screen-xs-max){
			background-size: 210px auto;
		}
	}
}