@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Montserrat", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@font-family-text: "Open Sans Light", Helvetica, Arial, sans-serif;
@bg-color: #00aed7;
@btn-primary: @bg-color;
@dark-title-color: #484f51;
@main-title-border-color: #aaaaaa;

body {
  margin-bottom: 1em;
}

h2, h3 {
  &.dark {
    color: @dark-title-color;
  }
}

p {
  font-family: @font-family-text;
}

textarea {
  resize: vertical;
}

@import "top";
@import "welcome";
@import "gallery";

#maps-container {
  height: 400px;
}

#content {
  .normal-pointer {
    cursor: default;
  }

  h1 {
    border-bottom: 1px @main-title-border-color solid;
    padding-bottom: 8px;

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      font-size: 28px;
    }
  }

  #page-actions {
    float: right;

    @media (max-width: @screen-xs-max) {
      & {
        display: none;
      }
    }
  }

  h1 span:not(.btn), h2 span:not(.btn) {
    font-size: 60%;
    color: lighten(@dark-title-color, 10%);
  }

  table.no-heading {
    tr:first-child td {
      border-top: none;
    }
  }

  .list-group {
    .list-group-item {
      .label {
        display: inline-block;
        width: 100px;
        margin-right: 10px;
      }
    }
  }

  .featured-coffee-shop.active {
    opacity: .7;
  }
}

.full-height {
  height: 100% !important;
}

.font-inherit {
  font-size: inherit !important;
  color: inherit !important;
}
