.dashboard-header {
  height: 200px;

  .row:first-child {
    height: 50%;
  }

  .row:last-child {
    height: 50%;
  }

  img {
    height: 100%;

    &.main-gallery-image {
      width: 100%;
    }

    &.secondary-gallery-image {
      width: 200px;
    }
  }
}

.gallery {

  li {
    margin-bottom: 10px;
  }

  img {
    width: 100%;
  }

  a, button {
    width: 20%;
    @media (max-width: @screen-xs-max) {
      width:100%;
      margin-bottom:10px;
    }
  }

  img, div {
    @media (max-width: @screen-xs-max) {
      height: 250px;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      height: 250px;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      height: 350px;
    }
    @media (min-width: @screen-lg-min) {
      height: 400px;
    }
  }
}
