.search-results-title {
  padding: 1em;
  background-color: #f7f7f7;
  border-right:1px solid #ebebeb; 
  border-bottom:1px solid #ebebeb;



  h6 {
    font-size: 16pt;
    color:#333333;
    @media(max-width: @screen-xs-max){
    font-size: 13pt;
    }
  }

  h2 {
    font-size: 35.69pt;
    color: #484f51;
  }
  @media(max-width: @screen-lg-min){
    .dropdown-menu { left:auto; right: 0;}
  }
  @media(max-width: @screen-xs-max){
    .form-inline,
    .btn-group,
    .dropdown-toggle {width:100%;}
    .dropdown-menu {width:100%; min-width:100% !important; left:auto; right: 0;}
    .dropdown-toggle {top:15px; margin-bottom:15px;}
  }           
}

.search-results {
  height: 800px;
  margin: 5px;
  overflow-y: auto;
}

.maps-container {
  @media (min-width: @screen-sm-min) {
    height: 1120px;
  }
}
