#top-container {
  background-color: @bg-color;
  position: relative;

  .navbar {
    margin-bottom: 0;
    z-index: 2;

    .navbar-header {
      a {
        display: block;
        height: auto;
      }

      .navbar-toggle {
        &:hover,
        &:focus {
          background-color: @navbar-default-toggle-hover-bg;
        }
        .icon-bar {
          background-color: @navbar-default-toggle-icon-bar-bg;
        }
      }
    }

    .navbar-collapse, .navbar-header {
      ul.nav {
        margin: 18px 0;

        a {
          color: #4b4b4b;

          @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
            padding: 15px 10px;
          }

          @media (min-width: @screen-lg-min) {
            padding-bottom: 5px;
            padding-top: 5px;
          }
        }

        a:hover, a:focus {
          background-color: #ffffff;
          color: #4b4b4b !important;
        }

        li.sign-up {
          background-color: #796f6c;

          a {
            color: #ffffff !important;
          }

          a:hover, a:focus {
            background-color: #333333;
            color: #ffffff !important;
          }
        }

        li.sign-in {
          margin-left: 20px;

          > a {
            background-color: #ff9d3a;
            color: #ffffff !important;
          }

          > a:hover, a:focus {
            background-color: #cc6600;
            color: #ffffff !important;
          }
        }

        li.sign-in, li.sign-up {
          &, > a, > a:hover, > a:active {
            border-radius: 13px !important;
          }
        }

        ul.dropdown-menu a {
          color: #4b4b4b;

          &:hover {
            color: #4b4b4b;
            background-color: @bg-color;
          }
        }
      }
    }
  }
}

#splash {
  position: absolute;
  width: 100%;
  height: 787px;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: url(/img/welcome/splash.png);
  background-size: cover;

  #splash-contents {
    z-index: 5;
    position: relative;
    top: 30%;
    height: 0;

    h1 {
      text-align: center;
      color: white;
      font-size: 55pt;

      @media (max-width: @screen-xs-max) {
        font-size: 35pt;
      }

      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        font-size: 40pt;
      }

      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        font-size: 50pt
      }
    }

    form {
      margin: 50px auto auto;
      width: 50%;
      opacity: .9;

      .form-group {
        width: 100%;
        margin: auto;

        .input-group {
          white-space: nowrap;
          width: 100%;

          @media (min-width: @screen-md-min) {
            display: block;
            width: 80%;
            margin: auto;
          }

          .form-control {
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            width: 80%;

            @media (max-width: @screen-xs-max) {
              width: 60%;
            }
          }

          .btn {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            width: 20%;

            @media (max-width: @screen-xs-max) {
              width: 40%
            }
          }
        }
      }
    }
  }
}

#footer {
  background-image: url(/img/welcome/splash.png);
  background-size: cover;
  padding: 50px;

  h2 {
    color: white;
    text-align: center;
  }

  form {
    margin: 50px auto auto;
    width: 50%;
    opacity: .9;
    .form-group {
      width: 100%;
      margin: auto;

      .input-group {
        white-space: nowrap;
        width: 100%;

        @media (min-width: @screen-md-min) {
          display: block;
          width: 80%;
          margin: auto;
        }

        .form-control {
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
          width: 80%;

          @media (max-width: @screen-xs-max) {
            width: 60%;
          }
        }

        .btn {
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
          width: 20%;

          @media (max-width: @screen-xs-max) {
            width: 40%
          }
        }
      }
    }
  }
}

#bottom-footer {
  background-color: #2e2c2c;
  padding: 50px;
  text-align: center;

  img {
    margin-bottom: 50px;
  }

  .my-nav {
    list-style: none;
    margin: 0;
    padding: 0 0 1.5em;
    text-align: center;
    border-bottom: 1px #3e3e3e solid;
    width: 100%;

    @media (min-width: @screen-md-min) {
      width: 50%;
      margin: auto;
    }

    li {
      display: inline;
      a {
        display: inline-block;
        padding: 10px;
        color: #bdbdbd;
      }
    }
  }
}

#show-coffee-shop {
  padding: 0;

  & > .row {
    margin: auto;
    max-width: 1200px;
    background-color: black;
  }

  #coffee-shop-image {
    min-height: 600px;
    opacity: .5;

    @media (max-width: @screen-xs-max) {
      min-height: 400px;
      height: 400px;
    }
  }
}

#coffee-shop-info {
  position: relative;
  z-index: 3;
  margin-top: -200px;

  @media (max-width: @screen-xs-max) {
    margin-top: -420px;
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    margin-top: -330px;
    height: 330px;
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    margin-top: -230px;
  }

  h1, h3 {
    border: none !important;
    color: #fff !important;
  }

  h1 {
    font-size: 45pt !important;
    margin-bottom: 0;
    margin-top: 0;

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      font-size: 35pt !important;
    }
  }

  h3 {
    font-size: 23.62pt;
    font-family: @font-family-text;
    font-style: italic;
    margin-top: 0;

    .glyphicon {
      top: 3px;
    }

    .ratings {
      display: inline-block;

      @media (min-width: @screen-lg-min) {
        margin-left: 30px;
      }

      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin-top: 10px;
      }
    }
  }

  .panel {
    @media (max-width: @screen-xs-max) {
      margin-top: 40px;
    }

    border-radius: 0;

    .panel-heading {
      border-radius: 0;
    }
  }
}
