#welcome {
  h2 {
    font-size: 35.69pt;
  }

  #features {
    margin-top: 10px;

    .feature {
      color: #5c5c5c;
      padding: 30px;
      margin-top: 10px;
      text-align: center;

      &:not(last-child) {
        border-right: 1px solid #efefef;
      }

      .feature-title {
        color: @btn-primary;
        padding: auto;
        font-size: 19.86pt;
        min-height: 70px;

        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
      }

      .feature-icon {
        color: white;
        width: 80px;
        height: 80px;
        margin: auto;
        padding-top: 10px;
        font-size: 35pt;
        border-radius: 50%;
        background-color: @btn-primary;
      }
      .feature-icon.alt {
       padding-top:5px;
      }
      .feature-contents {
        font-size: 17px;
      }
    }
  }

  #coffee-shops {
    padding-bottom: 50px;
    background-color: #f3f3f1;

    h2 {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

.featured-coffee-shop {
  width: 100%;
  height: 366px;
  margin-top: 20px;
  background-color: @bg-color;
  position: relative;

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    height: 300px;
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    height: 320px;
  }

  .info {
    position: relative;
    min-width: 40%;
    background-color: #3c3c3c;
    height: 100%;
    opacity: .8;
    color: #FFFFFF;

    @media (max-width: @screen-sm-max) {
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 60%;
    }

    &.small-featured {
      position: absolute;
      width: 100%;
      bottom: 0;
      height: 50%;
      @media (max-width: @screen-sm-max) {
        padding:10px;
      }
      h4 {
        margin-top: 0;
      }

      @media (min-width: @screen-md-min) {
        padding: 10px 10px 20px;
      }
    }

    .actions {
      position: absolute;
      bottom: 20px;
      width: 100%;
      margin: auto;

      .btn:last-child {
        right: 0;
      }
    }
  }
}

#deals-and-news {
  > div > div {
    padding: 20px 20px;
    background-repeat: no-repeat;
    background-size: cover;

    h2 {
      color: #fff;
    }
  }

  #deals {
    background: #595b5f;
    /*
    background: linear-gradient(
            rgba(0, 0, 0, 0.45),
            rgba(0, 0, 0, 0.45)
    ),
    url(/img/welcome/deals-welcome.png);
    background-size: cover;
    */
  }

  #news {
    background: #595b5f;
    /*
    background-image: url(/img/welcome/news-welcome.png);
    */
  }
}

.are-you-a-coffee-shop {
  background: url(/img/welcome/are-you-a-coffee-shop.png) no-repeat center;
  background-size: cover;
  border: 15px solid white;
  padding: 2em 9em;
  transition: all 0.5s;

  @media (min-width: @screen-lg-min) {
    padding: 8em 0;
  }
  @media (max-width: @screen-xs-max) {
    padding: 2em !important;
    display:none;
  }

  * {
    color: white;
  }

  .btn {
    padding: .5em 1.5em;

    &:first-child {
      padding: 1em 2.5em;
      margin-bottom: 1em;
    }
  }

  .btn-default {
    color: #3e3e3e;
  }

  h2 {
    font-size: 55pt;
  }

  h4 {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 22pt;
    font-style: italic;
    margin: .5em 0;
  }

  p {
    margin-top: 2em;
  }

}


